# Global ports options
OPTIONS_SET+=	GSSAPI_NONE HTTP2 ICONV IDN MANPAGES NLS OPENSSL \
			READLINE THREADS UTF8 
OPTIONS_UNSET+=	CAPIDOCS DEBUG DOCBOOK DOCS DOXYGEN DTRACE \
			EXAMPLES GNUTLS HAL HTMLDOCS IPV6 JAPANESE \
			KERBEROS LDAP NAS RDOC SAMBA SMB TEST TESTS \
			WAYLAND X11 

# databases/sqlite3 options
databases_sqlite3_SET+=	DBSTAT EXTENSION FTS3_TOKEN FTS4 FTS5 METADATA \
			READLINES RTREE SECURE_DELETE STSHELL TS1 \
			UNICODE61 UNLOCK_NOTIFY URI 
databases_sqlite3_UNSET+=	ARMOR DBPAGE DIRECT_READ EDITLINE ICU JSON1 \
			LIKENOTBLOB MEMMAN NULL_TRIM RBU READLINEP \
			RTREE_INT SESSION SOUNDEX STAT3 STAT4 STMT TS0 TS2 \
			TS3 UNKNOWN_SQL UPD_DEL_LIMIT URI_AUTHORITY 

# devel/atf options

# devel/gettext-tools options

# devel/gmake options

# devel/kyua options

# devel/libevent options

# devel/lutok options

# devel/m4 options
devel_m4_UNSET+=	LIBSIGSEGV 

# devel/readline options
devel_readline_SET+=	TERMCAP 

# ftp/curl options
ftp_curl_SET+=	CA_BUNDLE COOKIES DICT FTP HTTP IPV6 PROXY RTSP \
			THREADED_RESOLVER TLS_SRP 
ftp_curl_UNSET+=	BROTLI CARES CURL_DEBUG GOPHER GSSAPI_BASE \
			GSSAPI_HEIMDAL GSSAPI_MIT IDN IMAP LDAPS LIBSSH2 \
			METALINK NSS POLARSSL POP3 PSL RTMP SMTP TELNET \
			TFTP WOLFSSL 

# lang/perl5.24 options
lang_perl5.24_SET+=	MULTIPLICITY PERL_64BITINT PTHREAD 
lang_perl5.24_UNSET+=	GDBM PERL_MALLOC SITECUSTOMIZE 

# misc/help2man options

# net-p2p/transmission-daemon options
net-p2p_transmission-daemon_UNSET+=	LITE POLARSSL WOLFSSL 

# net/netcat options
net_netcat_SET+=	GAPING TELNET 

# print/texinfo options

# security/ca_root_nss options
security_ca_root_nss_SET+=	ETCSYMLINK 

# sysutils/tmux options
sysutils_tmux_UNSET+=	BACKSPACE LIBEVENT_STATIC 

