# Global ports options
OPTIONS_SET+=	GSSAPI_NONE HTTP2 ICONV IDN MANPAGES NLS OPENSSL \
			READLINE THREADS UTF8 
OPTIONS_UNSET+=	CAPIDOCS DEBUG DOCBOOK DOCS DOXYGEN DTRACE \
			EXAMPLES GNUTLS HAL HTMLDOCS IPV6 JAPANESE \
			KERBEROS LDAP NAS RDOC SAMBA SMB TEST TESTS \
			WAYLAND X11 

# archivers/libarchive options
archivers_libarchive_SET+=	LZ4 LZO 
archivers_libarchive_UNSET+=	NETTLE 

# databases/sqlite3 options
databases_sqlite3_SET+=	DBSTAT EXTENSION FTS3_TOKEN FTS4 FTS5 METADATA \
			READLINES RTREE SECURE_DELETE STSHELL TS1 \
			UNICODE61 UNLOCK_NOTIFY URI 
databases_sqlite3_UNSET+=	ARMOR DBPAGE DIRECT_READ EDITLINE ICU JSON1 \
			LIKENOTBLOB MEMMAN NULL_TRIM OFFSET RBU READLINEP \
			RTREE_INT SER1 SESSION SORT_REF SOUNDEX STAT3 \
			STAT4 STMT TS0 TS2 TS3 UNKNOWN_SQL UPD_DEL_LIMIT \
			URI_AUTHORITY 

# devel/bzr options
devel_bzr_SET+=	CA_BUNDLE SFTP 

# devel/cmake options
devel_cmake_UNSET+=	CPACK MANPAGES 

# devel/git options
devel_git_SET+=	CURL PCRE 
devel_git_UNSET+=	CONTRIB CVS GITWEB GUI P4 PCRE2 PERL SEND_EMAIL \
			SUBTREE SVN 

# devel/m4 options
devel_m4_UNSET+=	LIBSIGSEGV 

# devel/p5-Test-NoWarnings options
devel_p5-Test-NoWarnings_UNSET+=	DEVEL_STACKTRACE 

# devel/pcre options
devel_pcre_SET+=	STACK_RECURSION 
devel_pcre_UNSET+=	LIBEDIT MAN3 

# devel/py-Jinja2 options
devel_py-Jinja2_SET+=	BABEL 

# devel/readline options
devel_readline_SET+=	TERMCAP 

# ftp/curl options
ftp_curl_SET+=	CA_BUNDLE COOKIES DICT FTP HTTP IPV6 PROXY RTSP \
			THREADED_RESOLVER TLS_SRP 
ftp_curl_UNSET+=	BROTLI CARES CURL_DEBUG GOPHER GSSAPI_BASE \
			GSSAPI_HEIMDAL GSSAPI_MIT IDN IMAP LDAPS LIBSSH2 \
			METALINK NSS POLARSSL POP3 PSL RTMP SMTP TELNET \
			TFTP WOLFSSL 

# lang/perl5.24 options
lang_perl5.24_SET+=	MULTIPLICITY PERL_64BITINT PTHREAD 
lang_perl5.24_UNSET+=	GDBM PERL_MALLOC SITECUSTOMIZE 

# lang/perl5.26 options
lang_perl5.26_SET+=	MULTIPLICITY PERL_64BITINT 
lang_perl5.26_UNSET+=	DOT_INC GDBM PERL_MALLOC SITECUSTOMIZE 

# lang/python27 options
lang_python27_SET+=	LIBFFI PYMALLOC UCS4 
lang_python27_UNSET+=	UCS2 

# lang/tcl86 options
lang_tcl86_UNSET+=	TCLMAN TZDATA 

# net-p2p/transmission-daemon options
net-p2p_transmission-daemon_UNSET+=	LITE POLARSSL WOLFSSL 

# net/netcat options
net_netcat_SET+=	GAPING TELNET 

# security/ca_root_nss options
security_ca_root_nss_SET+=	ETCSYMLINK 

# security/py-pynacl options
security_py-pynacl_UNSET+=	BUNDLED_NACL 

# shells/bash options
shells_bash_SET+=	COLONBREAKSWORDS 
shells_bash_UNSET+=	FDESCFS HELP STATIC SYSBASHRC SYSLOG 

# sysutils/tmux options
sysutils_tmux_UNSET+=	BACKSPACE LIBEVENT_STATIC 

# textproc/docbook-xsl options
textproc_docbook-xsl_SET+=	HTMLHELP TEMPLATE TOOLS XHTML11 
textproc_docbook-xsl_UNSET+=	ECLIPSE EPUB EXTENSIONS HIGHLIGHTING JAVAHELP \
			PROFILING ROUNDTRIP SLIDES WEBSITE 

# textproc/libxml2 options
textproc_libxml2_SET+=	SCHEMA VALID 
textproc_libxml2_UNSET+=	MEM_DEBUG THREAD_ALLOC XMLLINT_HIST 

# textproc/libxslt options
textproc_libxslt_SET+=	CRYPTO 
textproc_libxslt_UNSET+=	MEM_DEBUG 

# textproc/py-docutils options
textproc_py-docutils_UNSET+=	PYGMENTS 

# textproc/py-snowballstemmer options
textproc_py-snowballstemmer_UNSET+=	PYSTEMMER 

# textproc/xmlto options
textproc_xmlto_UNSET+=	DBLATEX FOP PASSIVETEX 

# www/w3m options
www_w3m_UNSET+=	INLINE_IMAGE KEY_LYNX 

